<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://${DB_HOST}/gerenciador_pedidos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_pedidos
spring.datasource.username=postgres
spring.datasource.password=admin
>>>>>>> 55c736fdb3c3c347edb5d62b55f4188ae9e011a0
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update